<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Shiird</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
   
</head>
<body>
<header class="o-header JS-header">
    <div class="container">
        <div class="row align-items-lg-center">
            <div class="col-lg-2">
                <div class="o-header__logo-wrap d-flex align-items-center justify-content-between">
                    <div class="o-header__logo">
                        <a href="#logo" class="o-header__logo-link">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="440.347px" height="440.348px" viewBox="0 0 440.347 440.348" style="enable-background:new 0 0 440.347 440.348;"
                                xml:space="preserve">
                                <g>
                                    <g>
                                        <polygon points="219.012,0 94.028,229.376 251.129,175.46 "/>
                                        <polygon points="426.59,133.025 94.028,238.533 189.584,298.166 		"/>
                                        <polygon points="3.826,440.348 303.497,371.558 436.522,137.626 		"/>
                                    </g>
                                </g>
                            </svg>
                            
                        </a>
                    </div>
                    <div class="o-header__menu-toggle d-lg-none">
                        <svg class="ham hamRotate180 ham5 JS-nav-toggle" viewBox="0 0 100 100" width="80">
                            <path class="line top" d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429"></path>
                            <path class="line middle" d="m 70,50 h -40"></path>
                            <path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-10">
                <nav class="c-nav">
                    <ul class="c-nav__wrap">
                        <li class="c-nav__item">
                            <a href="#about" class="c-nav__link u-white">ABOUT</a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#services" class="c-nav__link u-white">SERVICES</a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#works" class="c-nav__link u-white">WORKS</a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#team" class="c-nav__link u-white">TEAM</a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#contact" class="c-nav__link u-white">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="content" class="site-content u-bg-grey-50">
<section class="s-hero">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <div class="c-hero__slider JS-hero-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="c-hero u-bg-img"
                                     style="background-image: url('src/image/hero/hero1.jpg');">
                                    <div class="c-hero__content text-center">
                                        <h1 class="c-titles__main u-white">
                                            WHERE GREAT IDEAS COME TO LIFE
                                        </h1>
                                        <h2 class="c-hero__subtitle u-white">
                                            Passionate creative studio helping startups grow their business!
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="c-hero u-bg-img"
                                     style="background-image: url('src/image/hero/hero2.jpg');">
                                    <div class="c-hero__content text-center">
                                        <h1 class="c-titles__main u-white">
                                            where incredible designs are created
                                        </h1>
                                        <h2 class="c-hero__subtitle u-white">
                                            Passionate creative studio helping startups grow their business!
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="c-hero u-bg-img"
                                     style="background-image: url('src/image/hero/hero3.jpg');">
                                    <div class="c-hero__content text-center">
                                        <h1 class="c-titles__main u-white">
                                            where are the brilliant ideas for promotion
                                        </h1>
                                        <h2 class="c-hero__subtitle u-white">
                                            Passionate creative studio helping startups grow their business!
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about" class="s-about">
    <div class="s-about__image s-about__image--left">
        <img src="src/image/sections/image1.jpg" alt="Image1">
    </div>
    <div class="s-about__image s-about__image--midle u-bg-secondary">
    </div>
    <div class="s-about__image s-about__image--rught">
        <img src="src/image/sections/image2.jpg" alt="Image2">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="s-about__item d-flex align-items-start flex-column">
                    <h2 class="c-titles__secondary u-primary-400">
                        WE ARE
                    </h2>
                    <h3 class="s-about__subtitle u-primary-200">
                        Shiird <br><strong>company</strong>
                    </h3>
                    <p class="s-about__description u-primary-100">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                </div>
            </div>
            <div class="col-12">
                <div class="s-about__item d-flex align-items-end flex-column">
                    <p class="s-about__description u-primary-100">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services" class="s-services u-bg-grey">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="c-titles__secondary u-primary">
                    Our Services
                </h2>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="c-services-card u-bg-white">
                    <div class="c-services-card__header">
                        <h3 class="c-titles__tertiary u-primary">
                            Branding
                        </h3>
                        <div class="c-services-card__icon-wrap">
                            <img src="/src/image/icons/branding.svg" alt="branding">
                        </div>
                    </div>
                    <p class="c-services-card__description u-grey-400">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                    <div class="c-services-card__link">
                        <a href="#" class="c-btn c-btn--secondary">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="c-services-card u-bg-white">
                    <div class="c-services-card__header">
                        <h3 class="c-titles__tertiary u-primary">
                            design
                        </h3>
                        <div class="c-services-card__icon-wrap">
                            <img src="/src/image/icons/design.svg" alt="design">
                        </div>
                    </div>
                    <p class="c-services-card__description u-grey-400">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                    <div class="c-services-card__link">
                        <a href="#" class="c-btn c-btn--secondary">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="c-services-card u-bg-white">
                    <div class="c-services-card__header">
                        <h3 class="c-titles__tertiary u-primary">
                            DEVELOPMENT
                        </h3>
                        <div class="c-services-card__icon-wrap">
                            <img src="/src/image/icons/develop.svg" alt="develop">
                        </div>
                    </div>
                    <p class="c-services-card__description u-grey-400">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                    <div class="c-services-card__link">
                        <a href="#" class="c-btn c-btn--secondary">READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-12">
                <div class="s-services__btn d-flex justify-content-center align-items-center ">
                    <a href="#contactPopap" class="c-btn c-btn--secondary JS-contact-popap">Contact Us</a>
                </div>
            </div>   
        </div>
    </div>
</section>
<section id="works" class="s-grid u-bg-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="c-grid">
                    <div class="c-grid__sizer"></div>
                    <div class="с-grid__item  с-grid__item--nav main">
                        <div class="с-grid__nav">
                            <h2 class="c-titles__secondary">
                                Latest Works
                            </h2>
                            <div class="с-grid__nav-buttons filter-button-group">
                                <button class="c-btn c-btn--secondary" data-filter="*">ALL</button>
                                <button class="c-btn c-btn--secondary" data-filter=".web,.main">WEB DESIGN</button>
                                <button class="c-btn c-btn--secondary" data-filter=".branding,.main">BRANDING</button>
                                <button class="c-btn c-btn--secondary" data-filter=".photography,.main">PHOTOGRAPHY</button>
                                <button class="c-btn c-btn--secondary" data-filter=":not(.branding, .web),.main">ILLUSTRATION</button>
                              </div>
                        </div>
                    </div>
                    <div class="с-grid__item  photography">
                        <div class="c-grid__img">
                            <img src="src/image/works/image1.jpg" alt="image1">
                        </div>
                        <div class="c-grid__heading">
                            <h3 class="c-grid__title">100 YEARS</h3><br>
                            <h3 class="c-grid__title">PHOTOGRAPHY</h3>
                        </div>
                        <div class="c-grid__description">
                            <h4 class="c-grid__subtitle">Photography</h4>
                            <p class="c-grid__text u-grey-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="c-grid__btn">
                                <a href="#" class="c-btn c-btn--primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="с-grid__item  photogtaphy">
                        <div class="c-grid__img">
                            <img src="src/image/works/image2.jpg" alt="image2">
                        </div>
                        <div class="c-grid__heading">
                            <h3 class="c-grid__title">A KITTEN’S</h3><br>
                            <h3 class="c-grid__title">LIFE</h3>
                        </div>
                        <div class="c-grid__description">
                            <h4 class="c-grid__subtitle">illustration</h4>
                            <p class="c-grid__text u-grey-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="c-grid__btn">
                                <a href="#" class="c-btn c-btn--primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="с-grid__item  branding">
                        <div class="c-grid__img">
                            <img src="src/image/works/image3.jpg" alt="image3">
                        </div>
                        <div class="c-grid__heading">
                            <h3 class="c-grid__title">GROOVEMADE</h3><br>
                            <h3 class="c-grid__title">PRODUCTS FOR MAC</h3>
                        </div>
                        <div class="c-grid__description">
                            <h4 class="c-grid__subtitle">branding</h4>
                            <p class="c-grid__text u-grey-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="c-grid__btn">
                                <a href="#" class="c-btn c-btn--primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="с-grid__item branding">
                        <div class="c-grid__img">
                            <img src="src/image/works/image4.jpg" alt="image4">
                        </div>
                        <div class="c-grid__heading">
                            <h3 class="c-grid__title">APPLE’s</h3><br>
                            <h3 class="c-grid__title">LOST MAGIC</h3>
                        </div>
                        <div class="c-grid__description">
                            <h4 class="c-grid__subtitle">web design</h4>
                            <p class="c-grid__text u-grey-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="c-grid__btn">
                                <a href="#" class="c-btn c-btn--primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="с-grid__item web">
                        <div class="c-grid__img">
                            <img src="src/image/works/image5.jpg" alt="image4">
                        </div>
                        <div class="c-grid__heading">
                            <h3 class="c-grid__title">WEB</h3><br>
                            <h3 class="c-grid__title">DEVELOPMENT</h3>
                        </div>
                        <div class="c-grid__description">
                            <h4 class="c-grid__subtitle">web develop</h4>
                            <p class="c-grid__text u-grey-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="c-grid__btn">
                                <a href="#" class="c-btn c-btn--primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center">
                <a href="#" class="c-btn c-btn--secondary">view more</a>
            </div>
        </div>
    </div>
</section>
<section id="team" class="s-team">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="s-team__title">
                    <h2 class="c-titles__secondary">
                        the team
                    </h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="s-team__card u-bg-img">
                    <img src="src/image/team/person1.png" alt="person1" class="s-team__img">
                    <div class="s-team__description text-center u-primary">
                        <h3 class="s-team__name">
                            MICHAEL FRAUP
                        </h3>
                        <div class="s-team__information">
                            <h3 class="s-team__position">
                                Creative Director
                            </h3>
                            <span class="s-team__text">
                                Create with simplicity in mind!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="s-team__card u-bg-img">
                    <img src="src/image/team/person3.png" alt="person3" class="s-team__img">
                    <div class="s-team__description text-center u-primary">
                        <h3 class="s-team__name">
                            TOM JONES
                        </h3>
                        <div class="s-team__information">
                            <h3 class="s-team__position">
                                marketing director
                            </h3>
                            <span class="s-team__text">
                                Create with simplicity in mind!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="s-team__card u-bg-img">
                    <img src="src/image/team/person2.png" alt="person2" class="s-team__img">
                    <div class="s-team__description text-center u-primary">
                        <h3 class="s-team__name">
                            TIM CAHILL
                        </h3>
                        <div class="s-team__information">
                            <h3 class="s-team__position">
                                senior developer
                            </h3>
                            <span class="s-team__text">
                                Create with simplicity in mind!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="s-testimonials u-bg-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="c-testimonials JS-testimonials">
                    <div class="swiper-container">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide">
                                <div class="c-testimonials__slide text-center">
                                    <div class="c-testimonials__description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </p>
                                    </div>
                                    <div class="c-testimonials__author">
                                        <h3 class="c-testimonials__nave">
                                            DAVID JAMES
                                        </h3>
                                        <span class="c-testimonials__position">Web Design</span>
                                    </div>
                                    <div class="c-testimonials__score">
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="c-testimonials__slide text-center">
                                    <div class="c-testimonials__description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        </p>
                                    </div>
                                    <div class="c-testimonials__author">
                                        <h3 class="c-testimonials__nave">
                                            DAVID JAMES
                                        </h3>
                                        <span class="c-testimonials__position">Web Design</span>
                                    </div>
                                    <div class="c-testimonials__score">
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star inactive"></span>
                                        <span class="far fa-star inactive"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="c-testimonials__slide text-center">
                                    <div class="c-testimonials__description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <div class="c-testimonials__author">
                                        <h3 class="c-testimonials__nave">
                                            DAVID JAMES
                                        </h3>
                                        <span class="c-testimonials__position">Web Design</span>
                                    </div>
                                    <div class="c-testimonials__score">
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star"></span>
                                        <span class="far fa-star inactive"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="c-testimonials__nav">
                            <span class="c-testimonials__nav-btn c-testimonials__nav-btn--prev">
                                
                            </span>
                            <span class="c-testimonials__nav-btn c-testimonials__nav-btn--next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="s-contact">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-0">
                <div class="s-contact__item u-bg-grey">
                    <div class="s-contact__content text-center">
                        <div class="s-contact__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="Outline"><g><path d="M53.42,20A3.94,3.94,0,0,0,54,18a4,4,0,0,0-8,0,3.91,3.91,0,0,0,.56,2h-3A12.33,12.33,0,0,0,44,17a12,12,0,0,0-24,0,12.33,12.33,0,0,0,.39,3H9a3,3,0,0,0-3,3V49a3,3,0,0,0,3,3H21.13l-2.67,4H16a3,3,0,0,0-3,3v2a1,1,0,0,0,1,1H48a1,1,0,0,0,1-1V59a3,3,0,0,0-3-3H43.54l-2.67-4H53a3,3,0,0,0,3-3V23A3,3,0,0,0,53.42,20ZM48,18a2,2,0,1,1,2,2A2,2,0,0,1,48,18ZM32,7A10,10,0,1,1,22,17,10,10,0,0,1,32,7ZM29.58,36a2,2,0,0,1-2.31,1.62l-6.85-1.21a1,1,0,0,0-.35,2l6.85,1.21a4.14,4.14,0,0,0,.7.06,4,4,0,0,0,3.52-2.13l2.33.2A3,3,0,0,0,35.76,37l5.92-5.44a2,2,0,0,1,2.9.21,2.12,2.12,0,0,1-.32,2.86l-8.8,8.07A5,5,0,0,1,32.08,44H14.25V32H18.2L28,33.72A2,2,0,0,1,29.58,36ZM12.25,46H8V30h4.25ZM47,59v1H15V59a1,1,0,0,1,1-1H46A1,1,0,0,1,47,59Zm-5.87-3H20.87l2.67-4H38.46ZM54,49a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V48h5.25a1,1,0,0,0,1-1V46H32.08a7,7,0,0,0,4.73-1.84l8.8-8.07a4.07,4.07,0,0,0,.51-5.6A3.91,3.91,0,0,0,43.31,29a4,4,0,0,0-3,1l-5.92,5.43a1,1,0,0,1-.77.26l-2-.18a4,4,0,0,0-3.3-3.84L18.46,30a.5.5,0,0,0-.17,0h-4V29a1,1,0,0,0-1-1H8V23a1,1,0,0,1,1-1H21.11a12,12,0,0,0,21.78,0H53a1,1,0,0,1,1,1Z"/><path d="M14,16a4,4,0,1,0-4-4A4,4,0,0,0,14,16Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,14,10Z"/><path d="M50,12a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0v8A1,1,0,0,0,50,12Z"/><path d="M44,9a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V8A1,1,0,0,0,44,9Z"/><path d="M21,8a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V7A1,1,0,0,0,21,8Z"/><path d="M14,6a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V5A1,1,0,0,0,14,6Z"/><path d="M32,21a1.5,1.5,0,0,1-1.5-1.5,1,1,0,0,0-2,0A3.5,3.5,0,0,0,31,22.84V24a1,1,0,0,0,2,0V22.84A3.49,3.49,0,0,0,32,16a1.5,1.5,0,1,1,1.5-1.5,1,1,0,0,0,2,0A3.5,3.5,0,0,0,33,11.16V10a1,1,0,0,0-2,0v1.16A3.49,3.49,0,0,0,32,18a1.5,1.5,0,0,1,0,3Z"/></g></g></svg>                           
                        </div>
                        <a href="#workPopap" class="s-contact__link JS-contact-popap">
                            Want to work together?
                        </a>
                        <h4 class="s-contact__subtitle">
                            Amazing. Tell us about your project!
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="s-contact__item u-bg-grey">
                    <div class="s-contact__content text-center">
                        <div class="s-contact__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="Outline"><g><path d="M30.221,5.771,32,4.3l1.779,1.473a1,1,0,0,0,1.275-1.542l-2.416-2a1,1,0,0,0-1.276,0l-2.416,2a1,1,0,0,0,1.275,1.542Z"/><path d="M61.636,26.234l0-.005-5-4.137a1,1,0,1,0-1.276,1.541L59.431,27,43.4,40.268a11.99,11.99,0,0,0-22.8,0L13,33.977V18h7a1,1,0,0,0,1-1V10H51V29.448a1,1,0,1,0,2,0V9a1,1,0,0,0-1-1H20a1,1,0,0,0-.707.293l-8,8A1,1,0,0,0,11,17V32.322L4.569,27l4.069-3.367a1,1,0,1,0-1.276-1.541l-5,4.137,0,.005A.993.993,0,0,0,2,27V41a1,1,0,0,0,2,0V29.125L20.111,42.458a10.766,10.766,0,0,0,0,3.084L4,58.874V45a1,1,0,0,0-2,0V61a1,1,0,0,0,1,1H61a1,1,0,0,0,1-1V27A.993.993,0,0,0,61.636,26.234ZM19,16H14.414L19,11.414ZM32,34A10,10,0,1,1,22,44,10.011,10.011,0,0,1,32,34Zm0,22A11.917,11.917,0,0,0,43.889,42.458L60,29.125V58.874L46.847,47.989a1,1,0,0,0-1.275,1.541L58.223,60H5.777L20.6,47.732A12.016,12.016,0,0,0,32,56Z"/><path d="M27,49a1,1,0,0,0,1-1V42.762l3.232,3.878a1.014,1.014,0,0,0,.789.36,1,1,0,0,0,.774-.393l2.787-3.65V48a1,1,0,0,0,2,0V40a1,1,0,0,0-1.8-.607l-3.821,5-4.2-5.037A1,1,0,0,0,26,40v8A1,1,0,0,0,27,49Z"/><path d="M44,23a1,1,0,0,0-1-1H22a1,1,0,0,0,0,2H43A1,1,0,0,0,44,23Z"/><path d="M22,27a1,1,0,0,0,0,2H39a1,1,0,0,0,0-2Z"/><path d="M43,17H27a1,1,0,0,0,0,2H43a1,1,0,0,0,0-2Z"/></g></g></svg>                    
                        </div>
                        <a href="#contactPopap" class="s-contact__link JS-contact-popap">
                            Contact us
                        </a>
                        <h4 class="s-contact__subtitle">
                            Get in touch
                        </h4>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>

</div>
<footer class="o-footer u-bg-primary-600">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="o-footer__contant text-center">
                    <div class="o-footer__contacts">
                        <span class="o-footer__adress">
                            3rd Floor, Santa Monica Beach, CA, San Francisco
                        </span>
                        <div class="o-footer__link-wrap ">
                            <a href="tel:3590123456789" class="o-footer__link">(359) 0 123 456 789</a>
                            <a href="mailto:info@yourmail.com" class="o-footer__link">info@yourmail.com</a>
                        </div>
                        <ul class="o-footer__social d-flex justify-content-center align-items-center">
                            <li><a href="#" class="o-footer__social-link">
                                <i class="fab fa-facebook-f"></i>
                            </a></li>
                            <li><a href="#" class="o-footer__social-link">
                                <i class="fab fa-twitter"></i>
                            </a></li>
                            <li><a href="#" class="o-footer__social-link">
                                <i class="fab fa-pinterest-p"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="contactPopap" class="c-popup u-bg-white mfp-hide">
    <span class="c-popup__close JS-close-popap fas fa-times"></span>
    <div class="c-popup__title">
        <h2 class="c-titles__secondary">
            Contact Us
        </h2>
    </div>
    <form class="c-form">
        <div class="c-form__control c-form__control--small">
            <input type="text" id="name" class="c-form__input" placeholder="&nbsp;">
            <label for="name" class="c-form__label c-form__label--required">Name</label>
        </div>
        <div class="c-form__control c-form__control--small">
            <input type="text" id="surname" class="c-form__input" placeholder="&nbsp;">
            <label for="surname" class="c-form__label c-form__label--required">Surname</label>
        </div>
        <div class="c-form__control">
            <input type="email" id="email" class="c-form__input" placeholder="&nbsp;">
            <label for="email" class="c-form__label c-form__label--required">Email</label>
        </div>
        <div class="c-form__control">
            <textarea class="c-form__input" placeholder="&nbsp;"></textarea>
            <label class="c-form__label">Message</label>
        </div>
        <div class="c-form__control c-form__btn">
            <button class="c-btn c-secondary">Send <span class="fas fa-envelope"></span></button>
        </div>
    </form>
</div>

<div id="workPopap" class="c-popup u-bg-white mfp-hide">
    <div class="c-popup__title">
        <h2 class="c-titles__secondary">
            Work with us?
        </h2>
    </div>
    <form class="c-form">
        <div class="c-form__control c-form__control--small">
            <input type="text" id="name" class="c-form__input" placeholder="&nbsp;">
            <label for="name" class="c-form__label c-form__label--required">Company name</label>
        </div>
        <div class="c-form__control c-form__control--small">
            <input type="text" id="location" class="c-form__input" placeholder="&nbsp;">
            <label for="location" class="c-form__label c-form__label--required">Company location</label>
        </div>
        <div class="c-form__control">
            <input type="email" id="email" class="c-form__input" placeholder="&nbsp;">
            <label for="email" class="c-form__label c-form__label--required">Email</label>
        </div>
        <div class="c-form__control">
            <textarea class="c-form__input" placeholder="&nbsp;"></textarea>
            <label class="c-form__label">Message</label>
        </div>
        <div class="c-form__control c-form__btn">
            <button class="c-btn c-secondary">Send <span class="fas fa-envelope"></span></button>
        </div>
    </form>
</div>

<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>
