.c-grid:after {
  content: '';
  display: block;
  clear: both;
}

.с-grid__item, .c-grid__sizer{
  position: relative;

  @include mq($lg){
    float: left;
    width: 50%;
    height: auto;
  }
}

.с-grid__item{
  @include mq($max: $lg){
    width: 100%;
  }


  &:hover{
    .c-grid__img:after{
      opacity: .3;
    }
    .c-grid__title:before{
      width: calc(100% + 10px);
    }
  }
}

.c-grid__img{
  position: relative;
  &:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: radial-gradient(ellipse at center, #000000 0%, #ffffff 100%, #000000 100%);
    transition: opacity 1s ease-in;
  }
}

.с-grid__item--right{
  padding: 30px 0;
  @include mq($lg){
    padding: 70px 0 70px 135px;
  }

  .c-grid__img{
    @include mq($max: $lg){
      margin-left: auto;
    }
  }

  .c-grid__heading{
    left: 0;
  }

  .c-grid__description{
    padding-right: 35%;
    text-align: right;
  }

  .c-grid__img{
    img{
      @include mq($max:$lg){

        margin-left: auto;
      }
    }
  }
}

.с-grid__item--left{
  padding: 30px 0;

  @include mq($lg){
    padding: 70px 135px 70px 0;
  }

  .c-grid__img{
    @include mq($max: $lg){
      margin-right: auto;
    }
  }

  .c-grid__heading{
    right: 0;
    text-align: right;
  }

  .c-grid__description{
    padding-left: 35%;
    text-align: left;
  }

  &.с-grid__item--nav{
    padding: 30px 0;
    @include mq($lg){
      padding: 120px 50px 100px 0;
    }
  }

  .c-grid__img{
    img{
      @include mq($max:$lg){

        margin-right: auto;
      }
    }
  }
}

.c-grid__description{
  padding-top: 25px;
}

.c-grid__subtitle{
  @include font(base, 25, 300);
  @include font-family(secondary);
  letter-spacing: 1.152px;
  text-transform: capitalize;
}

.c-grid__text{
  margin-top: 15px;

  @include font(small-m, 23, 300);
  @include font-family(secondary);
  letter-spacing: 0.832px;
}

.c-grid__heading{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}

.c-grid__title{
  display: inline-block;
  
  position: relative;

  @include font(large-s, 50, 300);
  @include font-family(base);
  letter-spacing: 3.072px;
  text-transform: uppercase;

  &:before{
		position: absolute;
		content: '';
		width: 0;
		height: 4px;
		background-color: palette(secondary);
    top: 64%;
    left: -5px;
    transform: translateY(-50%);
    transition: all 1s ease-in .3s;
  }

  @include mq($md){
    @include font(large-l-sm, 71, 300);
  }
}

.c-grid__btn{
  margin-top: 20px;
}

.с-grid__nav{

	.c-titles__secondary{
		margin-bottom: 50px;
	}

	&:hover{
		.c-titles__secondary{
			&::after{
        width: calc(100% + 40px);
        border-color: palette(secondary);
        
        @include mq($md){
          width: calc(100% + 150px);
        }

			}
		}
	}
}
.с-grid__nav-buttons{
	display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -10px;
  
  @include mq($md){
    flex-wrap: nowrap;
  }

	.c-btn{
		margin: 0 10px;
		padding: 0;

		letter-spacing: 0.832px;
    
		border: none;
		
		background-color: transparent;

    outline: none;
    
    @include mq($max: $lg){
      @include font-size(mid-m);
      margin-bottom: 10px;
    }
  }
  
  .c-btn--secondary{
    @include font-family(secondary);
  }
}